<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Add background color to navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFF;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.5);
}
/* Style the links inside the navigation bar */
.topnav a {
  margin: auto;
  width: 20%;
  display: block;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,1.5);
  color: #F2F2F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}
/* Add active class to highlight the current page */
.topnav a.active {
  background-color: white;
  color: green;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<div class="topnav" id="myTopnav">
  <a href="#ceylonbot" class="active">CeylonBot</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<form>
  <div class="form-row">
   <div class="col">
      <input type="text" class="form-control" placeholder="Message">
    </div>
      <button type="submit" class="btn btn-primary">Send</button>
  </div>
</form>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>